:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  display: flex;
  background-color: #f1f5f9;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background: var(--blue-color);
}
nav {
  padding: 20px;
  width: 250px;
  min-height: 100vh;
  box-shadow: 0 0 10px #ddd;
  background-color: white;
  z-index: 100;
}
nav h3 {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;
  font-weight: bold;
  margin-top: 0;
}
nav h3::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: black;
  bottom: -17px;
}
nav h3::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
  bottom: -26px;
  background: black;
  border: white 4px solid;
  z-index: 100;
}
nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}
nav ul li {
  display: block;
  margin: 0 0 20px;
  width: 100%;
  padding: 10px;
  position: relative;
}
nav ul li:hover a {
  transition: 0.3s;
  background-color: #f6f6f6;
  border-radius: 4px;
}
nav a {
  padding: 10px;
  display: flex;
  text-decoration: none;
  position: absolute;
  width: 100%;
  margin-bottom: 5px;
}
nav ul li a span {
  color: black;
  font-size: 14px;
  margin-left: 15px;
}
.fa-regular,
.fa-solid {
  color: black;
  font-size: 14px;
}
.full-content {
  overflow: hidden;
  width: 100%;
}
.head {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  width: 100%;
  background-color: white;
}
.head img {
  width: 32px;
  margin-left: 15px;
  height: 32px;
}
.serch {
  position: relative;
}
.serch input {
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 35px;
  width: 160px;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: 0.3s;
}
.serch input::placeholder {
  font-size: 13px;
}
.serch input:focus {
  width: 100%;
  outline: none;
}
.serch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
  opacity: 0.5;
}
.head .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.head .icons::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  top: 4px;
  left: 10px;
}
h1 {
  padding: 20px;
  margin: 20px 0 10px;
  position: relative;
}
h1::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  bottom: 13px;
  background: linear-gradient(to right, black 35%, white 35%, white 100%);
}
.full-flex {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: row-reverse;
}
.full-flex > div:first-child {
  background-color: white;
  border-radius: 10px;
}
.stat-box {
  padding: 20px;
  min-width: 260px;
}
.stat-box .box {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid rgb(238, 238, 238);
  margin-bottom: 15px;
}
.stat-box .box .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.stat-box .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.stat-box .box > span:last-child {
  margin-left: auto;
}
.stat-box .box .info span:last-child {
  color: var(--grey-color);
  font-size: 13px;
  margin-top: 5px;
}
.stat-box a {
  margin: 15px auto 0px;
  padding: 10px 15px;
  width: fit-content;
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--blue-color);
  border-radius: 6px;
  font-size: 13px;
}
.file-con {
  display: flex;
  gap: 20px;
  flex: 1 1 0;
  flex-wrap: wrap;
}
.file-con .box {
  background-color: white;
  width: calc(100% / 3 - 15px);
  padding: 10px;
  border-radius: 10px;
}
@media (max-width: 959px) {
  .file-con .box {
    width: 100%;
  }
}
@media (min-width: 960px) AND (max-width: 1115px) {
  .file-con .box {
    width: calc(50% - 10px);
  }
}
.file-con .box .icons {
  position: relative;
}
.file-con .box .icons img {
  height: 64px;
  margin: 15px 0;
  text-align: center;
  width: 100%;
  transition: 0.3s;
}
.file-con .box .icons i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: var(--grey-color);
}
.file-con .box > p {
  font-size: 13px;
  color: var(--grey-color);
}
.file-con .box .info {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(238, 238, 238);
  font-size: 13px;
  color: var(--grey-color);
  margin-top: 10px;
  padding-top: 10px;
}
.file-con .box:hover .icons img {
  transform: rotate(5deg);
}
.stat-box a:hover i {
  animation: updown infinite 0.35s alternate;
}

@media (width < 768px) {
  .grid-items {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  nav {
    width: 58px;
    padding: 10px;
  }
  nav h3 {
    margin-bottom: -10px;
    font-size: 13px;
  }
  nav ul li {
    padding-left: 0;
  }
  nav h3::before,
  nav h3::after {
    display: none;
  }
  nav {
    width: fit-content;
  }
  nav ul li span {
    display: none;
  }
  nav ul li a {
    width: fit-content;
  }
}

@keyframes updown {
  100% {
    transform: translateY(-5px);
  }
}
